title: _Приветствую в моем портфолио!_
---
body:

This is a basic demo website that shows how to use Lektor for a basic
website with some pages and a blog.
---
name: Created by: Марина Васильева
---
profession: Студент 2 курса РГПУ им. Герцена
---
body1:

Меня зовут Васильева Марина Андреевна. Я студентка 2 курса РГПУ им. Герцена. Обучаюсь на направлении - Информатика и вычислительная техника. 
---
body2:

На данном сайте представлено мое портфолио, которое будет дополняться и улучшаться в течение обучения. 
---
adress: наб. реки Мойки, 48  Санкт-Петербург, 191186
---
uni: [Посетить сайт](https://www.herzen.spb.ru/)
